

public int[] searchRange(int[] nums, int target) {

    if (nums == null || nums.length == 0) {
        return new int[] {-1, -1};
    }

    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = (left + right) / 2;
        if (nums[mid] == target) {
            brak;
        }
        if (nums[mid] > target) {
            right = mid - 1;
        } else {
            left = mid + 1;
        }
    }
    if (left > right) {
        return new int[] {-1, -1};
    }
    int mid = (left + right) / 2;
    // 找左侧的范围
    while (left <= mid) {
        if (nums[left] == target) {
            break;
        }
        left++
    }
    // 找右侧的范围
    while (right >= mid) {
        if (nums[right] == target) {
            break;
        }
        right--;

    }

    return new int[] {left, right};

}


