python3
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if not nums:
            return [-1,-1]
        start,end = -1,-1
        left,right = 0,len(nums)-1
        while left<=right:
            mid = (left+right)//2
            if nums[mid]>=target:
                right = mid-1
            else:
                left = mid+1
        if right+1==len(nums):
            return [-1,-1]
        if nums[right+1]!= target:
            return [-1,-1]
        start = right+1
        l= right+1
        r = len(nums)-1
        while l<=r:
            mid =(l+r)//2
            if nums[mid]<=target:
                l = mid+1
            else :
                r = mid-1
        return [start,r]
        

