python3
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        s,d = -1,-1
        l,r = 0, len(nums)-1
        while l <= r:
            mid =  (l+r)//2
            if nums[mid] == target:
                # 找到目标元素后，从当前位置向两周扩展
                s,d = mid,mid
                while s-1 >= 0 and nums[s-1] == target:
                    s = s-1
                while d+1 < len(nums) and nums[d+1] == target:
                    d = d+1
                break
            if target > nums[mid]:
                l = mid + 1
            else:
                r = mid - 1
        return [s,d]

