java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] result = new int[]{-1,-1};
        if(nums==null || nums.length==0){
            return result;
        }


        int left=0,right=nums.length-1, fi=-1;
        while(left<=right){
            int mid = left+(right-left)/2;
            if(nums[mid]<target){
                left=mid+1;
            }else if(nums[mid]> target){
                right=mid-1;
            }else{
                fi=mid;
                break;
            }
        }

        if(fi!=-1){
            result[0]=fi;
            result[1]=fi;
            while(result[0]>0 && nums[result[0]-1]==nums[result[0]]){
                result[0]=result[0]-1;
            }

            while(result[1]<nums.length-1 && nums[result[1]+1]==nums[result[1]]){
                result[1]=result[1]+1;
            }
        }

        return result;

    }
}

