javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function(nums, target) {
    if(nums.length == 0){
        return [-1, -1];
    }
    let i=0, j=nums.length-1;
    let left = -1, right = -1;
    while(i<=j){
        let mid = i + Math.floor((j-i)/2);
        if(nums[mid] > target){
            j = mid-1;
        }else if(nums[mid] < target){
            i = mid + 1;
        }else{
             right = mid, left = mid;
            while(nums[right] == nums[right+1]){
                right++;
            }
            while(nums[left] == nums[left-1]){
                left--;
            }
            return [left, right];
        }
    }
    return [left, right];
};

