
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = new int[2];
        int n = nums.length;
        int l = 0,r = n - 1;
        while(l < r){
            int mid = l + r + 1 >> 1;
            if(nums[mid] <= target) l = mid;
            else r = mid - 1;
        }
        if(n == 0 || nums[l] != target){
            res[0] = res[1] = -1;
            return res;
        }
        res[1] = l;
        l = 0;
        r = n - 1;
        while(l < r){
            int mid = l + r >> 1;
            if(nums[mid] >= target) r = mid;
            else l = mid + 1;
        }
        res[0] = l;
        return res;
    }
}

