javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
 var searchRange = function(nums, target) {
    let res = [-1,-1];
    if(!nums.length){
        return [-1,-1]
    }
    let leftPos = searchEdge(nums,target,true);
    let rightPos = searchEdge(nums,target);
    return [leftPos,rightPos]
};

var searchEdge = function(nums, target,left) {
    let res = -1;
    if(!nums.length){
        return res
    }
    /*
      输入：nums = [5,7,7,8,8,10], target = 8
    */
    let lo = 0, hi = nums.length-1;
    while(lo<=hi){
        let mid = Math.floor((lo+hi)/2);
        if(nums[mid] === target){
            if(left){
                hi = mid-1;
            } else {
                lo = mid+1;
            }
        } else if(nums[mid] < target){
            lo = mid+1;
        } else if( nums[mid] > target){
            hi = mid-1;
        }
    }
    if(left){
        return nums[hi+1] === target ?  hi+1 : -1;
    } else {
        return nums[lo-1] === target ? lo-1 : -1;
    }
};

