java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        if(nums.length==1&&target==nums[0]) return new int[]{0,0};
        int begin = Arrays.binarySearch(nums, target);
        if(begin<0) return new int[]{-1,-1};
        int i = begin+1;
        int j = begin-1;
        while(i<=nums.length-1){
            if(target==nums[i]) i++;
            else break;
        }
        while(j>=0){
             if(target==nums[j]) j--;
             else break;
        }
        return new int[]{j+1,i-1};
    }
}

