c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* searchRange(int* nums, int numsSize, int target, int* returnSize){
int mid,left=0,right=numsSize-1;
*returnSize=2;
int *ret=(int *)malloc(2*sizeof(int));
ret[0]=-1;
ret[1]=-1;
if(numsSize==1&&target==nums[0])
{
    ret[0]=left;
    ret[1]=right;
    return ret;
}
while(left<=right)
{
    if(nums[left]==nums[right]&&nums[left]==target)
    {
        ret[0]=left;
        ret[1]=right;
        return ret;
    }
    mid=left+(right-left)/2;
    if(nums[mid]>target)
    right=mid-1;
    else
    if(nums[mid]<target)
    left=mid+1;
    else
    {
        if(nums[left]==target)
        {
            ret[0]=left;
           right--;
        }   
        else
        if(nums[right]==target) 
        {
            ret[1]=right;
            left++;
        }
        if(nums[left]!=target&&nums[right]!=target)
        {
            left++;
            right--;
        }
    }
}
return ret;
}

