javascript
var searchRange = function (nums, target) {
  let len = nums.length;
  if (len === 0) {
    return [-1, -1];
  }
  let left = 0;
  let right = len - 1;
  let targetIndex = [-1, -1];
  while (left <= right) {
    if (nums[left] < target) {
      left += 1;
    }
    if (nums[right] > target) {
      right -= 1;
    }
    if (nums[left] === target) {
      targetIndex[0] = left;
    }
    if (nums[right] === target) {
      targetIndex[1] = right;
    }
    if (nums[left] === target && nums[right] === target) {
      return targetIndex;
    }
  }
  return targetIndex;
};

