
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        if (nums.empty()) return {-1,-1};
        int low=0, mid=0, high = nums.size()-1;
        while (low<=high) {
            mid = low +(high-low)/2;
            if (nums[mid] > target) high = mid-1;
            else if (nums[mid]<target) low = mid+1;
            else  break;  //找到target后就跳出来
        }
        if (low>high) return {-1,-1};
        high = mid;
        low  = mid;
        while (high <nums.size()) {
            if (nums[high] == target) ++high;
            else break;
        }
        while (low >=0) {
        if (nums[low] == target) --low;
        else break;
       }
       return {low+1,high-1};
    }
};

