java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int i=0, j=nums.length-1, mid;
        while (i<=j) {
            mid = (i+j)>>1;
            if (nums[mid] >=target) {
                j = mid-1;
            } else {
                i = mid+1;
            }
        }
        int start = j+1;
        i = start;
        j=nums.length-1;
        while (i<=j) {
            mid = (i+j)>>1;
            if (nums[mid]<=target) {
                i=mid+1;
            } else {
                j=mid-1;
            }
        }
        int end = i-1;
        if (start>end)
            return new int[]{-1, -1};
        return new int[]{start, end};
    }
}

