java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int i=0, j=nums.length-1, mid;
        boolean find = false;
        while (i<=j) {
            mid = (i+j)>>1;
            if (nums[mid] >=target) {
                if (nums[mid]==target)
                    find = true;
                j = mid-1;
            } else {
                i = mid+1;
            }
        }
        if (!find)
            return new int[]{-1, -1};
        int start = j+1;
        int end = start;
        while (end+1<nums.length && nums[end+1]==target) {
            end++;
        }
        return new int[]{start, end};
    }
}

