cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int ans=nums.size();
        int left=0;
        int right=ans-1;
        while(right>=left)
        {
            int mid=left+(right-left)/2;
            if(nums[mid]==target)
            {
                int i=mid;
                int j=mid;
                while(i>=0 && nums[i]==target)
                {
                    i--;
                }
                while(j<ans && nums[j]==target)
                {
                    j++;
                }
                return vector<int>{i+1,j-1};
            }
            else if(nums[mid]>target)
            {
                right=mid-1;
            }
            else{
                left=mid+1;
            }
        }
        return vector<int>{-1,-1};

    }
};

