Java []
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int start = Binarysearch(nums, target);
        if (start == nums.length || nums[start] != target)
            return new int[] {-1, -1};
        int end = Binarysearch(nums,target + 1) - 1;
        return new int[] {start,end};
    }
    private int Binarysearch (int[] nums, int target) {
        int low = 0;
        int high = nums.length - 1;
        int middle = 0;
        while (low <= high) {
            middle = (high - low) / 2 + low;
            if (nums[middle] < target) // 5, 7, 7, 8, 8, 10
                low = middle + 1;
            else
                high = middle - 1;
        }
        return low;
    }
}

