
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int left = 0, right = nums.size()-1;
        vector<int>  res(2,-1);
        if(nums.empty()) return res;
        while(left < right)
        {
            int mid = (left+right)/2;
            if(nums[mid] < target) left = mid+1;
            else if(nums[mid] >= target) right = mid;
        }
        if(nums[left] != target) return res;
        res[0] = left;
        right = nums.size();
        while(left < right)
        {
            int mid = (left+right)/2;
            if(nums[mid] <= target) left = mid+1;
            else if(nums[mid] > target) right = mid; 
        }
        res[1] = right-1;
        return res;
    }
};

