python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        l = 0
        r = len(nums) - 1
        while l <= r:
            m = (l + r) // 2
            if nums[m] < target:
                l = m + 1
            else :
                r = m - 1
        ans = []
        if l >= 0 and l < len(nums) and nums[l] == target:
            ans.append(l)
        else :
            return [-1, -1]
        l = 0
        r = len(nums) - 1
        while l <= r:
            m = (l + r) // 2
            if nums[m] > target:
                r = m - 1
            else :
                l = m + 1
        if r >= 0 and r < len(nums) and nums[r] == target:
            ans.append(r)
        return ans

