cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> result;
        if(nums.size() == 0){
            result.push_back(-1);
            result.push_back(-1);
            return result;
        }
        int l = 0,r = nums.size() - 1;
        int start = -1,end = -1;
        while(l <= r){
            int mid = (l + r) / 2;
            if(nums[mid] == target){
                start = mid;
                end = mid;
				break;
            }
            else if(nums[mid] < target)
                l = mid + 1;
            else
                r = mid - 1;
        }
		if(end == -1){
            result.push_back(-1);
            result.push_back(-1);
            return result;
        }
			
		while(start > 0){
			if(nums[start-1] == target)
				start--;
			else
				break;
		}
		while(end < nums.size()-1){
			if(nums[end+1] == target)
				end++;
			else
				break;
		}
		result.push_back(start);
		result.push_back(end);
		return result;
    }
};

