java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] result = new int[] {-1, -1};
        if (nums == null ||nums.length == 0){
            return result;
        }
        if (nums.length ==1){
            return nums[0] == target? new int[]{0,0} : result;
        }
        int left = 0;
        int right = nums.length-1;
        int index = -1;
        while (left <= right) {
            int mid = (right - left) / 2 + left;
            if (nums[mid] > target){
                right = mid - 1;
            }else if (nums[mid] < target){
                left = mid +1;
            }if (nums[mid] == target){
                index = mid;
                break;
            }
        }
        if (index != -1) {
            for (int i = index; i < nums.length; i++) {
                if (nums[i] > target) {
                    result[1] = i - 1;
                    break;
                }
                if (i == nums.length-1 && nums[i] == target){
                    result[1] = i ;
                }
            }
            for (int i = index; i >= 0; i--) {
                if (nums[i] < target) {
                    result[0] = i + 1;
                    break;
                }
                if (nums[i] == target && i == 0){
                    result[0] = 0;
                }
            }
        }
        return result;
    }
}

