java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        //思路：因为数组已经是排好序的，所以元素肯定是连续放置的
        //只需记录出现target元素的下标，以及出现的次数，就可以反推出第一次出现的位置索引
        int[] res = new int[]{-1,-1};
        int n = 0; //记录出现的次数
        for (int i = 0;i<nums.length;i++){
            if (nums[i] == target){
                n++;
                res[1] = i;
            }
        }
        if (n == 0) return res;
        else{
            res[0] = res[1] - n + 1;
            return res;
        }
    }
}

