cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        if(nums.empty())   return vector<int> {-1,-1};
        int firset = 0,end = nums.size() - 1;
        bool flag = false;
        for(;firset < nums.size();firset++)
            if(nums[firset] == target) 
            {
                flag = true;
                break;
            }
        for(;end >= 0;end--)
            if(nums[end] == target) break;
        if(!flag)  firset = -1;  
        return vector<int>{firset,end};
    }
};

