java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int n = nums.length;
        int right = n - 1;
        int left = 0;
        int[] ans = new int[2];
        while(left <= right){
            int mid = ((right - left) >> 1) + left;
            if(nums[mid] >= target){
                right = mid - 1;
            }else if(nums[mid] < target){
                left = mid + 1;
            }
        }
        if(left < n && nums[left] == target){
            ans[0] = left;
        }else{
            ans[0] = -1;
        }

        left = 0;
        right = n - 1;
        while(left <= right){
            int mid = ((right - left) >> 1) + left;
            if(nums[mid] <= target){
                left = mid + 1;
            }else if(nums[mid] > target){
                right = mid - 1;
            }
        }
        if(right >= 0 && nums[right] == target){
            ans[1] = right;
        }else{
            ans[1] = -1;
        }
        return ans;
    }
}

