javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function(nums, target) {
const startIndex=function(nums,target){
    let left=0,right=nums.length-1;
    while(left<=right){
        let midIndex=Math.floor((right+left)/2);
        if(nums[midIndex]===target&&nums[midIndex-1]!==target){
            return midIndex;
        }else if(nums[midIndex]<target){
            left=midIndex+1;
        }else if(nums[midIndex]>=target){
            right=midIndex-1;
        }else;
    }
    return -1;
}
const endIndex=function(nums,target){
    let left=0,right=nums.length-1;
    while(left<=right){
        let midIndex=Math.floor((left+right)/2);
        if(nums[midIndex]===target&&nums[midIndex+1]!==target){
            return midIndex;
        }else if(nums[midIndex]<=target){
            left=midIndex+1;
        }else if(nums[midIndex]>target){
            right=midIndex-1;
        }else;
    }
    return -1;
}

let start=startIndex(nums,target);
if(nums.length===0||start===-1){
    return [-1,-1];
}
let end=endIndex(nums,target);
return [start,end];
};

