cpp
class Solution{
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        if(nums.empty()) return vector<int>{-1,-1};
        int l = 0, r = (int)nums.size() - 1;
        //左侧
        while (l < r) {
            int mid = l + r >> 1;
            if (nums[mid] >= target) r = mid;
            else l = mid + 1;
        }
        if (target != nums[l]) return vector<int>{-1, -1};
        r = (int)nums.size() - 1;
        int t = l;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (nums[mid] <= target) l = mid;
            else r = mid-1;
        }
        return vector<int>{t,r};
    }
};


