c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* searchRange(int* nums, int numsSize, int target, int* returnSize){
    int l = 0;
    int r = numsSize - 1;
    int resL = -1;
    int resR = -1;
    // left
    while (l <= r) {
        int mid = (l + r) / 2;
        if (nums[mid] == target) {
            resL = mid;
            r = mid - 1;
        } else if (nums[mid] > target) {
            r = mid - 1;
        } else {
            l = mid + 1;
        }
    }
    l = 0;
    r = numsSize - 1;
    // right
    while (l <= r) {
        int mid = (l + r) / 2;
        if (nums[mid] == target) {
            resR = mid;
            l = mid + 1;
        } else if (nums[mid] > target) {
            r = mid - 1;
        } else {
            l = mid + 1;
        }
    }
    int *res = (int *)malloc(2 * sizeof(int));
    res[0] = resL;
    res[1] = resR;
    *returnSize = 2;
    return res;
}

