java
class Solution {
    public int[] searchRange(int[] nums, int target) {
       int l = 0, r = nums.length-1, mid,res=-1; 
        while (l <= r) {
            mid = l + (r - l) / 2;
            if (nums[mid] == target) {
                res = mid; 
                break;
            } 
            else if (nums[mid] > target) {
                r = mid - 1; 
            } 
            else if (nums[mid] < target) {
                l = mid + 1; 
            }
        }
        int k1 = res,k2 = res;
        while(--k1>=0&&nums[k1]==target) 
            --a[0];
        while(++k2<nums.length&&nums[k2]==target) 
            ++a[1];
        return new int[]{k1,k2};
    }
}

