cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> res;
        int n = nums.size();
        //考虑特殊情况
        if(n<1||nums[0]>target||nums[n-1]<target){
            res.push_back(-1);res.push_back(-1);
            return res;
        }
        if(nums[0]==target&&nums[n-1]==target){
            res.push_back(0);res.push_back(n-1);
            return res;
        }
        int l=0,r=n-1,m=(n-1)/2;
        int start=-1,end=-1;
        //找start
        while(l<=r){
            if(nums[m]==target){
                start=m;
                r=m-1;
            }else if(nums[m]<target){
                l=m+1;
            }else {
                r=m-1;
            }
            m=(l+r)/2;
        }
        l=0;r=n-1;m=(n-1)/2;
        //找end
        while(l<=r){
            if(nums[m]==target){
                end=m;
                l=m+1;
            }else if(nums[m]<target){
                l=m+1;
            }else {
                r=m-1;
            }
            m=(l+r)/2;
        }
        res.push_back(start);
        res.push_back(end);
        return res;
    }
};

