cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int left = 0, right = nums.size() - 1;
        bool find = false;
        while(left <= right) {
            int mid = (left + right) / 2;
            if(nums[mid] == target) {
                find = true;
                left = right = mid;
                break;
            }
            if(nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        if(find == false) {
                return {-1, -1};
        } else {
            while(left >= 0 && nums[left] == target) {
                left --;
            } 
            while(right < nums.size() && nums[right] == target) {
                right ++;
            }
            return {left + 1, right - 1};
        }
    }
};

