cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        if (nums.empty()) return vector<int>{-1, -1};
        vector<int> x;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==target){
                x.push_back(i);
            }
        }
        if(x.size()==1){
            x.push_back(x[0]);
            return x;
        } else  if(x.size()>1){
            return vector<int>{x[0],x[x.size()-1]};
        } else {
            return vector<int>{-1,-1};
        }
    }
};

