
class Solution {
    public int[] searchRange(int[] nums, int target) {
        if(nums.length == 0) return new int[]{-1,-1};
        int[] res = new int[2];
        int left = 0;
        int rigth = nums.length - 1;
        int i = 0,j = 0;
        int mid = (left + rigth) / 2;
        while(left <= rigth){
            if(nums[mid] == target){
                i = mid + 1;
                res[1] = mid;
                res[0] = mid;
                while(i < nums.length && nums[i] == target){
                    res[1]++;
                    i++;
                }
                i = mid - 1;
                while(i >= 0 && nums[i] == target){
                    res[0]--;
                    i--;
                }
                return res;
            } else if(nums[mid] > target){
                rigth = mid - 1;
            } else if(nums[mid] < target){
                left = mid + 1;
            }
            mid = (left + rigth) / 2;
        }
        return new int[]{-1,-1};
    }
}

