cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int n=nums.size();
        if(!n) return {-1,-1};
        int l=0,r=n-1;
        while(l<r) {
            int m=(l+r)/2;
            if(nums[m]>=target) {
                r=m;
            }
            else {
                l=m+1;
            }
        }
        if(nums[r]!=target) return {-1,-1};
        int last=r;
        l=r;
        r=n-1;
        while (l<r) {
            int m=(l+r+1)/2;
            if(nums[m]<=target) {
                l=m;
            }
            else {
                r=m-1;
            }
        }
        return {last,r};
    }
};

