
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function(nums, target) {
    var left=0,right=nums.length-1,mid=0;
    while(left<=right){
        mid=Math.floor((left+right)/2);
        if(nums[mid]>target) right=mid-1;
        else if(nums[mid]<target) left=mid+1;
        else{
            var i=j=mid;
            while(nums[i]==target) i--;
            while(nums[j]==target) j++;
            return [i+1,j-1];
        }
    }
    return [-1,-1];
};

