java
class Solution {
    public int[] searchRange(int[] nums, int target) {

        int len = nums.length;
        int left = 0, right = len-1;
        int start=-1,end=-1;

        
        
        while(left<=right){
            int mid = left+(right-left)/2;
            if(nums[mid]<target){
                left=mid+1;
            }
            else if(nums[mid]>target){
                right = mid-1;
            }else{
                for(int i=mid;i>=0;i--){
                    if(nums[i]==target){
                        start = i;
                    }
                }
                for(int i=mid;i<len;i++){
                    if(nums[i]==target){
                        end = i;
                    }
                }
                break;
            }
        }
        return new int[]{start,end};
    }
}

