java []
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int len = nums.length;
        int[] res = new int[2];
        res[0] = -1;
        res[1] = -1;
        int left = 0 , right = len - 1;
        while(left <= right){
            int mid = (left + right) >> 1;
            if(nums[mid] < target){
                left = mid + 1;
            }
            else if(nums[mid] > target){
                right = mid - 1;
            }else{
                if(mid == 0 || nums[mid-1] != target){
                    res[0] = mid;
                    break;
                }
                right = mid - 1;
            }
        }   
        right = len - 1;
        while(left <= right){
            int mid = (left + right) >> 1;
            if(nums[mid] < target){
                left = mid + 1;
            }
            else if(nums[mid] > target){
                right = mid - 1;
            }else{
                if(mid == len - 1 || nums[mid+1] != target){
                    res[1] = mid;
                    break;
                }
                left = mid + 1;
            }
        }
        return res;
    }
}

