java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int end = nums.length-1;
        int start = 0;
        int mid = (start+end)>>1;
        int num[] = null;
        num = new int[2];
        num [0] = -1;
        num [1] = -1;
        int i =0;
        while(start <= end){
            if((i == 0 && nums[mid] == target && ( mid == 0 || nums[mid-1] != target))||(i == 1 && nums[mid] == target && (mid == end || nums[mid+1] != target ))) {
                num[i++] = mid;
                mid = (start+end)>>1;
            }
            else if(nums[mid] > target){
                end = mid-1;
            }else if(nums[mid] < target){
                start = mid+1;
            }else if(i == 0){
                mid = mid -1;
            }else if(i == 1){
                mid = mid + 1;
            }
            if(nums[mid] != target){
                mid = (start+end)>>1;
            }
            if(i == 2)break;
        }
        return num;
    }
}

