cpp
class Solution {
public:
    //logN就是要二分的意思，其实就是二分找左右端点（check条件）
    vector<int> searchRange(vector<int>& nums, int target) {
        //corner case
        if(nums.empty()) return{-1,-1};
        int l = 0, r = nums.size()-1;
        while(l<r){
            int mid=(l+r)>>1;
            if(nums[mid]>=target) r=mid;
            else l=mid+1;
        }
        cout<<l;
        //判断是否找到
        if(nums[l]!=target) return{-1,-1};
        int left = l;
        r=nums.size()-1; //重新二分，重新确定区间
        while(l<r){
            int mid = (l+r+1)>>1;
            if(nums[mid]<=target) l=mid;
            else r= mid-1;
        }
        cout<<r;
        return {left,r};
    }
};


