java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        if (nums==null || nums.length==0)
            return new int[]{-1, -1};
        int start, end;
        int i=0, j=nums.length-1;
        int mid;
        while (i<=j) {
            mid = (i+j)/2;
            if (nums[mid] >= target) {
                j = mid-1;
            } else {
                i = mid+1;
            }
        }
        start = i;
        i=0;
        j=nums.length-1;
        while (i<=j) {
            mid = (i+j)/2;
            if (nums[mid] <= target) {
                i = mid+1;
            } else {
                j = mid-1;
            }
        }
        end = j;
        if (start>end)
            return new int[]{-1, -1};
        return new int[]{start, end};
    }
}

