java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] result = new int[]{-1,-1};
        if(nums.length==0) return result;
        if(nums.length==1){
            if(nums[0]==target){
                result[0] = 0;
                result[1] = 0;
            } 
            return result;
        }
        int left = 0;
        int right = nums.length;
        while(left<=right){
            int mid = left + (right-left)/2;
            if(mid>=nums.length) return result;
            if(nums[mid]==target){
                result[0] = mid;
                result[1] = mid;
                int mid1 = mid;
                int mid2 = mid;
                while(--mid1>=0&&nums[mid1]==target) result[0] = mid1;
                while(++mid2<=nums.length-1&&nums[mid2]==target) result[1] = mid2;
                return result;
            }
            if(target<nums[mid]){
                right = mid -1;
            } else if(target>nums[mid]){
                left = mid +1;
            }
        }
        return result;
    }
}

