git
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* searchRange(int* nums, int numsSize, int target, int* returnSize){
    int mid = 0;
    int l = 0;
    int r = numsSize - 1;
    int *ans = malloc(2 * sizeof(int));

    *returnSize = 2;
    while (l <= r) {
        mid = (l + r) / 2;
        if (nums[mid] > target) 
            r = mid - 1;
        else if (nums[mid] < target)
            l = mid + 1;
        else {
            r = l = mid;
            goto label;
        }
    }
    ans[0] = ans[1] = -1;
    return ans;
label:
    while (r < numsSize && nums[r] == target)
        r++;

    while (l > -1 && nums[l] == target)
        l--;

    ans[0] = l + 1;
    ans[1] = r - 1;
    return ans;
}

