python
class Solution(object):
    def searchRange(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """

        i = 0
        j = len(nums) - 1
        res = [-1, -1]

        while i <= j:
            if nums[i] == target:
                res[0] = i
            else:
                i += 1
            if nums[j] == target:
                res[1] = j
            else:
                j -= 1
            if -1 not in res:
                break
        return res

