python
class Solution(object):
    def searchRange(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        def find(target):
            i, j = 0, len(nums) - 1
            while i <= j:
                m = (i + j) // 2
                if nums[m] <= target:
                    i = m + 1
                else:
                    j = m - 1
            return i
        return [find(target - 1), find(target) - 1] if target in nums else [-1,-1]

