php
class Solution {

    /**
     * @param Integer[] $nums
     * @param Integer $target
     * @return Integer[]
     */
    function searchRange($nums, $target) {
        //二分法查找
        $len = count($nums);

        //边界条件
        if ($len < 1) return [-1, -1];


        $left = -1;
        $right = -1;

        //找左节点
        $i = 0;
        $j = $len - 1;

        while ($i < $j) {
            $mid = $i + (int)(($j - $i) / 2);

            if ($nums[$mid] > $target) {
                $j = $mid - 1;
            } else if ($nums[$mid] < $target) {
                $i = $mid + 1;
            } else {
                $j = $mid;
            }
        }

        if ($nums[$i] == $target) {
            $left = $i;
        }


        //找右节点
        $m = 0;
        $n = $len - 1;

        while ($m < $n) {
            $mid = $m + (int)(($n - $m + 1) / 2);

            if ($nums[$mid] < $target) {
                $m = $mid + 1;
            } else if ($nums[$mid] > $target) {
                $n = $mid - 1;
            } else {
                $m = $mid;
            }
        }

        if ($nums[$n] == $target) $right = $n;


        return [$left, $right];
    }
}

