python3
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        left, right = 0, len(nums)-1
        res = [-1,-1]   # 找不到target的时候返回[-1,-1]
        while left <= right:
            mid = left+(right-left)//2
            if nums[mid] == target: # 先找到一个target
                i,j = mid,mid
                while i>=0 and nums[i] == target:    # 向左找target
                    i-=1
                while j<=len(nums)-1 and nums[j] == target:    # 向右找target
                    j+=1
                res = [i+1,j-1] # i和j代表的是左、右第一个不等于target的位置
                break
            elif nums[mid] < target:
                left = mid+1
            elif nums[mid] > target:
                right = mid-1
        return res

