java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int res[] = new int[]{-1, -1};
        if (nums.length == 0) return res;

        int left = 0;
        int right = nums.length - 1;
        int mid = 0;

        while (left <= right) {
            mid = left + (right - left) / 2;
            if (nums[mid] == target) {
                break;
            } else if (nums[mid] > target) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
        if (nums[mid] != target) return res;

        right = mid;
        while (++right <= nums.length - 1 && nums[right] == target  ) ;
        res[1] = --right;

        left = mid;
        while ( --left >= 0 && nums[left] == target ) ;
        res[0] = ++left;

        return res;
    }
}

