
var res []int
func searchRange(nums []int, target int) []int {
    MAX := int(^uint32(0)>>1)
    MIN := ^MAX
    res = []int{MAX,MIN}
    search(nums,0,len(nums)-1,target)
    if res[0] == MAX {
        res[0],res[1] = -1,-1
    }
    return res
}

func search(nums []int,l,r,target int) {
    if l > r {
        return
    }
    mid := (l + r)/2
    if nums[mid] == target {
        if mid < res[0] {
            res[0] = mid
        }
        if mid > res[1] {
            res[1] = mid
        }
    }
    if nums[mid] <= target && target <= nums[r] {
        search(nums,mid+1,r,target)
    } 
    if nums[l] <= target && target <= nums[mid] {
        search(nums,l,mid-1,target)
    }
}

