c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* searchRange(int* nums, int numsSize, int target, int* returnSize){

    int *ret = (int *)malloc(sizeof(int)*3);

    bool isFine = false,lisFine = false;//对错开关

    ret[0]=-1;ret[1]=-1;//初始化

    int i=0,j=numsSize-1;//双指针，一个从头一个从尾

    *returnSize = 2;

    while(i<=j){ 
        
        if(nums[i]==target&&isFine==false){//如果i第一次找到
            ret[0] = i;
            isFine = true;
        }
        if(nums[j]==target&&lisFine==false){//如果j第一次找到
            ret[1] = j;
            lisFine = true;
        }
        if(nums[i]==target&&nums[j]==target){//继续判断目标是否连续
            i++;j--;
            continue;
        }

        if(isFine==true){ //如果i找到了，就移动j指针找右端
        j--;
        continue;
        }
        if(lisFine==true){ //如果j找到了，就移动i指针找左端
        i++;
        continue;
        }
        i++; //都没找到的话，两个指针继续移动
        j--;
        }
    return ret;
}

