c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */



int* searchRange(int* nums, int numsSize, int target, int* returnSize){
    int left = 0, right = numsSize;
    int index = -1;
    int *ans = (int*)malloc(sizeof(int)*2);
    ans[0] = -1, ans[1] = -1;
    *returnSize = 2;
    if(numsSize == 0) return ans;
    int pre_mid = -1;
    while(left < right) {
        int mid = (left+right)/2;
        if(mid == pre_mid) break;
        else pre_mid = mid;
        if(target == nums[mid]) {
            index = mid;
            break;
        }
        else if(target > nums[mid]) {
            left = mid;
        }
        else if(target < nums[mid]) {
            right = mid;
        }
    }
    if(index == -1) return ans;
    else {
        left = index, right = index;
        ans[0] = left;
        while(nums[left] == target && left > 0) left--;
        while(nums[right] == target && right < numsSize-1) right++;
        if(nums[left] == target) ans[0] = left;
        else ans[0] = left+1;
        if(nums[right] == target) ans[1] = right;
        else ans[1] = right-1;
        return ans;
    }
}

