python3
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        res = [-1,-1]
        left, right = 0, len(nums)-1
        while left<=right:
            mid = int((left+right)/2)
            if nums[mid] < target:
                left = mid+1
            elif nums[mid] > target:
                right = mid-1
            else:
                res[0] = mid
                right = mid - 1
        left, right = 0, len(nums)-1
        while left<=right:
            mid = int((left+right)/2)
            if nums[mid] < target:
                left = mid+1
            elif nums[mid] > target:
                right = mid-1
            else:
                res[1] = mid
                left = mid+1
        return res
                


