java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int l=0,r = nums.length-1, mid=(l+r)>>1;
        while(l<=r){
            if(target<nums[mid]){
                r=mid-1;
                mid=(l+r)>>1;
            }else if(target>nums[mid]){
                l=mid+1;
                mid=(r+l)>>1;
            }
            else{
                l=r=mid;
                while(l>=1&&nums[l-1]==target) l--; 
                while(r<=nums.length-2&&nums[r+1]==target) r++; 
                 return new int[]{l,r};
            }
            // System.out.println(l+","+r+","+mid);
        }
        return new int[]{-1,-1};
       


    }
}

