c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* searchRange(int* nums, int numsSize, int target, int* returnSize)
{
    if(numsSize == 0){
        *returnSize = 2;
        int* rlt = (int*)malloc(2 * sizeof(int));
        rlt[0] = -1;
        rlt[1] = -1;
        return rlt;
    }
    int l = 0, r = numsSize - 1;

    while(nums[l] < nums[r]){
        int mid = (l + r)/2;
        if(nums[mid] == target){
            if(nums[l] < target){
                l++;
            }

            if(nums[r] > target){
                r--;
            }
        } else if(target < nums[mid]) {
            r = mid - 1;
        } else if(target > nums[mid]) {
            l = mid + 1;
        }
    }


    *returnSize = 2;
    int* rlt = (int*)malloc(2 * sizeof(int));
    if(nums[l] == target){
         rlt[0] = l;
        rlt[1] = r;
    } else {
        rlt[0] = -1;
        rlt[1] = -1;
    }
   
    return rlt;
}

