cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {

        int len = nums.size();
        if(len == 0)
            return {-1, -1};
        
        int i = 0;
        int j = len - 1;
        while(i <= j)
        {
            int mid = (i + j) / 2;
            if(nums[mid] < target)
            {
                i = mid + 1;
            }
            else if(nums[mid] > target)
            {
                j = mid -1;
            }
            else
            {
                while(i <= j && nums[i] != target )
                    i++;
                while(i <= j && nums[j] != target)
                    j--;
            
                if(nums[i] == target && nums[j] == target)
                {
                    return {i, j};
                }
            }
                
        }
        return {-1, -1};
    }
};

