java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int n = nums.length;
        int left = 0;
       int right = n;
      //找到最左边的目标值，然后找出最右值
       while(left < right){
           int mid = (left + right)/2;
           if(nums[mid] > target) right = mid;
           else if(nums[mid] < target) left =mid +1;
           else  right = mid;
       }
       if(n == 0 || left == n || nums[left] != target) return new int[]{-1,-1};
       for(int i = left; i < n; i++){
           if(nums[left] != nums[i])break;
           right = i;
       }
       return new int[]{left,right};
    }
}

