java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] a= new int[2];
        a[0] = -1;
        a[1] = -1;
        int start = 0;
        int end = nums.length-1;
        int mid ;
        while(start<=end){
             mid = (start+end)/2;   
            if(target<nums[mid]){
                end = mid-1;
            }else if(target>nums[mid]){
                start = mid+1;
            }else {
                
                int i,j;
                for(i=mid-1;i>=0;i--){
                      if(nums[i]!=target)break;  
                }
                for(j=mid+1;j<nums.length;j++)
                if(nums[j]!=target)break;
                a[0] = i+1;
                a[1] = j-1;
                break;
            }
        }

        return a;
    }
}

