java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] ans = {-1,-1};
        
        if(nums.length == 0) return ans;
        int low = 0, high = nums.length - 1;
        while(low < high){
            int mid = (high - low) / 2 + low;
            if(nums[mid] == target){
                high = mid;
            }else if(nums[mid] < target){
                low = mid + 1;
            }else{
                high = mid - 1;
            }
        }
        if(target == nums[low]){
            ans[0] = low;
        } else {
            return ans;
        }


        high =  nums.length - 1;
        while(low < high){
            int mid = (high - low + 1) / 2 + low;
            if(nums[mid] == target){
                low = mid;
            }else if(nums[mid] < target){
                low = mid + 1;
            }else{
                high = mid-1;
            }
        }
        if(target == nums[low]){
            ans[1] = low;
        }


        return ans;
    
    }
}

