cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int left = -1, right = -1;
        int low = 0, high = nums.size() - 1;
        while(low <= high) {
            int mid = low + (high - low) / 2;
            if(nums[mid] < target) low = mid + 1;
            else if(nums[mid] > target) high = mid - 1;
            else {  //找到则往两侧找
                left = right = mid;
                while(left - 1 >= low && nums[left - 1] == target) left--;
                while(right + 1<= high && nums[right + 1] == target) right++;
                break;
            }
        }
        vector<int> res = {left, right};
        return res;
    }
};

