golang
func searchRange(nums []int, target int) []int {
    if len(nums) == 0 {
        return []int{-1, -1}
    }
    first := -1
    last := -1
    
    start := 0
    end := len(nums) - 1
    for start <= end {
        mid := start + (end - start) / 2
        if nums[mid] < target {
            start = mid + 1
        } else if nums[mid] > target {
            end = mid - 1
        } else {
            if mid == 0 || nums[mid] > nums[mid-1] {
                first = mid
                break
            } else {
                end = mid - 1
            }
        }
    }
    start = 0
    end = len(nums) - 1
    for start <= end {
        mid := start + (end - start) / 2
        if nums[mid] < target {
            start = mid + 1
        } else if nums[mid] > target {
            end = mid - 1
        } else {
            if mid == len(nums)-1 || nums[mid] < nums[mid+1] {
                last = mid
                break
            } else {
                start = mid + 1
            }
        }
    }
    return []int{first, last}
}

