cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int right = -1;
        int left = -1;
        for(int i = 0; i < nums.size(); i++)
        {
            if(nums[i] == target && right == -1)
            {
                right = i;
                left = i;
            }
            else
            {
                if(nums[i] == target)
                {
                    left = i;
                }
            }
            
        }
        return {right, left};

    }
};

