java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        if(nums == null || nums.length == 0){
            return new int[]{-1, -1};
        }

        int left = 0;
        int right = nums.length - 1;
        int start = -1;
        int end = -1;
        while(left <= right){
            int mid = (left + right) / 2;
            if(nums[mid] > target){
                right = mid - 1;
            }else if(nums[mid] < target){
                left = mid + 1;
            }else{
                // 如果最右侧为目标值，则结束索引找到
                if(nums[right] == target)   end = right;
                else    right--; 
                if(nums[left] == target)    start = left;
                else    left++;
            }
            if(start >= 0 && end >= 0){
                break;
            }
        }
        return new int[]{start, end};
    }
}

