
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        n = len(nums)
        if n == 0:
            return [-1, -1]
        l, r = 0, n-1
        while l<=r:
            mid = l +(r - l)// 2
            if nums[mid] == target:
                break
            if nums[mid]>target:
                r = mid-1
            else:
                l = mid+1
        if nums[mid] != target:
            return [-1, -1]
        r = l = mid
        while l>=1 and nums[l-1] ==target:
            l -= 1
        while r<=n-2 and nums[r+1] ==target:
            r += 1  
        return [l,r]


