c
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* searchRange(int* nums, int numsSize, int target, int* returnSize){
    int* res = (int*)calloc(2, sizeof(int));
    res[0] = -1;
    res[1] = -1;
    *returnSize = 2;    
    for (int i = 0; i < numsSize; i++) {
        if (nums[i] == target && res[0] == -1) {
            res[0] = i;
            res[1] = i;
        } 
        else if (nums[i] == target && res[0] != -1) 
            res[1] = i;
    }
    return res;
}

