python3
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        def findnum(nums, target):
            l, r = 0, len(nums) #注意：r = len(nums)
            while l < r :
                m = l + (r - l) // 2
                if nums[m] >= target:
                    r = m
                else:
                    l = m + 1
            return l
        first = findnum(nums, target)
        last = findnum(nums, target + 1) - 1
        if first == len(nums) or nums[first] != target:
            return [-1, -1]
        else:
            return [first, max(first, last)]

