java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int l = 0, r = nums.length - 1;
        while(l <= r){
            int mid = (l + r + 1) / 2;
            if(nums[l] == target){
                if(nums[r] == target) return new int[]{l, r};
                else if(nums[mid] == target) r--;
                else r = mid - 1;
            }
            else if(nums[mid] == target) l++;
            else if(nums[mid] < target) l = mid + 1;
            else r = mid - 1;
        }
        return new int[]{-1, -1};
    }
}

