go
func searchRange(nums []int, target int) []int {
    res := make([]int,2)
    if len(nums) == 0{
        return []int{-1,-1}
    }
    l , r := 0 , len(nums)-1
    for l < r{
        mid := (l+r) >> 1
        if nums[mid] < target{
            l = mid + 1
        }else{
            r = mid
        }
    }
    if nums[l] == target{
        res[0] = l
    }else{
        res[0] = -1
    }
    l , r = 0 , len(nums)-1
    for l < r{
        mid := (l+r+1) >> 1
        if nums[mid] > target{
            r = mid - 1
        }else{
            l = mid
        }
    }
    if nums[l] == target{
        res[1] = l
    }else{
        res[1] = -1
    }
    return res
}

