python3
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        l,r=0,len(nums)-1
        
        while l<=r:
            mid=(l+r)//2
            if nums[mid]==target:
                min_index=mid
                max_index=mid
                while nums[min_index-1]==target and min_index-1>=0:
                    min_index-=1
                while  max_index+1<=len(nums)-1 and nums[max_index+1]==target:
                    max_index+=1
                return[min_index,max_index]
            if nums[mid]>=target:
                r=mid-1
            else:
                l=mid+1
        return [-1,-1]


