cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int l = 0,r = nums.size()-1;
        while(l <= r){
            int m = l + (r-l) / 2;
            if(nums[m] >= target)   r = m - 1;
            else l = m + 1;
        }       //找左边第一次出现的target位置
        if(nums.size() == 0 || l < 0 || l >= nums.size()  || nums[l] != target) return{-1,-1};
        int start = l;
        l = 0,r = nums.size()-1;
        while(l <= r){
            int m = l + (r-l) / 2;
            if(nums[m] <= target)   l = m + 1;
            else r = m - 1;
        }       //找右边第一次出现的target位置
        return {start,r};
    }
};

