java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = new int[]{-1,-1};
        if(null == nums || nums.length == 0)return res;
        for(int i =0 ; i < nums.length; i++){
            if(target == nums[i]){
                res[0] = i;
                res[1] = i;
                for(i = i+1; i < nums.length; i++){
                    if(target == nums[i]){
                        res[1] = i;
                    }else {
                        return res;
                    }
                }
            }
        }
        return res;
    }
}

