python3
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if target not in nums:
            return [-1,-1]
        
        result = []
        a = 0
        start = 0
        for i in range(len(nums)):
            if nums[i] ==target:
                result.append(i)
                break

        for j in range(len(nums)-1, -1, -1):
            if nums[j] ==target:
                result.append(j)
                break
        
        return result





class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:

        if len(nums) == 0:
            return [-1, -1]

        if len(nums) == 1:
            if nums[0] == target:
                return [0, 0]
            else:
                return [1, 1]

        left, right = 0, len(nums) - 1

        while left < right:
            mid = (left + right) // 2
            if nums[mid] < target:
                left = mid - 1
            elif nums[mid] > target:
                right = mid + 1
            else:
                break

        result = []

        for i in range(0, mid + 1):
            if nums[i] == target:
                result.append(i)
                break

        for j in range(len(nums)-1, mid-1, -1):
            if nums[j] == target:
                result.append(j)
                break

        return result

