cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int N = nums.size();
        int lo = 0;
        int hi = N-1;
        int begin = -1;
        int end = -1;
        int firstIndex = -1;
        while(lo <= hi)
        {
            int mid = (lo + hi) / 2;
            if(target < nums[mid]) hi = mid-1;
            else if(target > nums[mid]) lo = mid+1;
            else{
                firstIndex = mid;
                break;
            }
        }
        if(firstIndex > -1)
        {
            int i =0;
            for(i = firstIndex;i>0;i--)
            {
                if(nums[i] == nums[i-1])
                {

                }else{
                    break;
                }
            }
            begin = i;
            for(i = firstIndex;i<N-1;i++)
            {
                if(nums[i] == nums[i+1])
                {

                }else{
                    break;
                }
            }
            end = i;
        }
        return {begin,end};
    }
};

