java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] t={-1,-1};
        if(nums.length<1){
            return t;
        }
        int left=0;
        int right=nums.length-1;
        if(target>=nums[left]&&target<=nums[right]){
            while(left<=right){
                int mid=(left+right)/2;
                if(nums[mid]<target){
                    left=mid+1;
                }else{
                    right=mid-1;
                }
            }
            if(nums[left]==target){
                t[0]=left;
            }
            
            left=0;right=nums.length-1;
            while(left<=right){
                int mid=(left+right)/2;
                if(nums[mid]<=target){
                    left=mid+1;
                }else{
                    right=mid-1;
                }
            }
            if(nums[right]==target){
                t[1]=right;
            }
        }
        return t;
    }
}

