
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var searchRange = function(nums, target) {
    if(nums.length === 0){
        return [-1,-1];
    }
    let low = findLowPos(nums,target);
    if(low === -1){
        return [-1,-1];
    }
    let high = findHighPos(nums,target);
    return [low,high];
};

function findLowPos(nums,target){
    let left = 0,right = nums.length-1;
    while(left<=right){
        let mid = left+Math.floor((right-left)/2);
        if(nums[mid] === target){
            right = mid-1;
        }
        else if(nums[mid]<target){
            left = mid+1;
        }
        else{
            right = mid-1;
        }
    }
    if(nums[left] === target){
        return left;
    }
    return -1;
}

function findHighPos(nums,target){
    let left =0,right = nums.length-1;
    while(left<=right){
        let mid = left + Math.floor((right-left)/2);
        if(nums[mid] === target){
            left = mid+1;
        }
        else if(nums[mid]<target){
            left = mid+1;
        }
        else{
            right = mid-1;
        }
    }
    if(nums[right]===target){
        return right;
    }
}

