java
class Solution {
    public int[] searchRange(int[] nums, int target) {

        int[] array = {-1, -1};
        int n = nums.length;
        int low = 0, high = n - 1;
        int mid;
        while (low <= high) {
            mid = (low + high) / 2;
            if (nums[mid] > target) {
                high = mid - 1;
            } else if (nums[mid] < target) {
                low = mid + 1;
            } else {
            array[0]=mid;
            array[1]=mid;

            while(array[0]>=0&&nums[array[0]]==target){
                array[0]--;
            }

            while(array[1]<n&&nums[array[1]]==target){
                array[1]++;
            }
            array[0]++;
            array[1]--;
            break;
            }
        }
        return array;
    }
}

