
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] ret = new int[]{-1,-1};
        if(nums==null||nums.length==0){
            return ret;
        }
        int l = 0, r = nums.length-1;
        while(nums[l]<nums[r]){
            int mid = l+(r-l)/2;
            if(nums[mid]<target){
                l=mid+1;
            }else if(nums[mid]>target){
                r = mid-1;
            }else{
                if(nums[l]<target){
                    l++;
                }else if(nums[r]>target){
                    r--;
                }
            }
        }
        if(nums[l]==target && nums[r]==target){
            ret[0]=l;
            ret[1]=r;
        }
        return ret;
    }
}

