java
class Solution {
    public int[] searchRange(int[] nums, int target) {

        // base case
        if (nums.length==0){
            return new int[]{-1,-1};
        }
        if (nums.length==1){
            return nums[0]==target ? new int[]{0,0} : new int[]{-1,-1} ;
        }

        int left = dichotomy( nums, target, true);
        int right = dichotomy( nums, target, false);

        return new int[]{left,right};

    }
    
    public int dichotomy(int[] nums, int target, boolean flag){

        //初始解空间[0,n-1]
        int left = 0;
        int right = nums.length-1;

        //解空间为空循环结束,即[right,right+1]
        while (left<=right){

            int mid = left + (right-left)/2;

            if (target>nums[mid]){
                //target>nums[mid],解空间[mid+1,right]
                left = mid + 1;
            }else if (target<nums[mid]){
                //target<nums[mid],解空间[left,mid-1]
                right = mid - 1;
            }else if(target==nums[mid]){
                //要左边界,所以在[left,mid-1]继续搜索
                //要右边界,所以在[mid+1,right]继续搜索
                if (flag){
                    right = mid - 1;
                }else {
                    left = mid + 1;
                }

            }
        }

        if (flag){
            //查看left是否越界
            if (left<0 || left>=nums.length || nums[left]!=target){
                left = -1;
            }
            return left;
        }else {
            //查看right是否越界
            if (right<0 || right>=nums.length || nums[right]!=target){
                right = -1;
            }
            return right;
        }
    }

}

