cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> res(2,-1);
        for(int i=0;i < nums.size();i++){
            if(nums[i] == target){
                res[0] = i;
                break;
            }
        }
        if(res[0] != -1){
            for(int j=res[0];j < nums.size();j++){
                if(nums[j] != target){
                    res[1] = j-1;
                    break;
                }else if(j == nums.size()-1 && nums[j] == target){
                    res[1] = j;
                    break;
                }
            }
        }
        return res;
    }
};

