python3
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        l,r = 0,len(nums)-1
        while l<=r:
            mid = (l+r)//2
            if nums[mid]<target:
                l = mid +1
            elif nums[mid]>target:
                r = mid -1
            elif nums[mid]==target:           #找到target
                l = r = mid
                while l-1 >=0 and nums[l-1]==target:         #向左找边界
                    l -= 1
                while r+1<len(nums) and nums[r+1]==target:    #向右找边界
                    r += 1
                return [l,r]
        return [-1,-1]

