cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        if (nums.size() == 0)
            return {-1, -1};
        int i = 0, j = nums.size() - 1;
        while (i < j && !(nums[i] == target && nums[j] == target))
        {
            if (nums[i] != target)
                ++ i;
            if (nums[j] != target)
                -- j;
        }
        if (nums[i] == target && nums[j] == target)
            return {i, j};
        else
            return {-1, -1};
    }
};


