cpp
class Solution {
public:
    int helper(vector<int>&nums,int target){
        int i=0,j=nums.size()-1;
        while(i<=j){
            int m=(i+j)/2;
            if(target>=nums[m]) i=m+1;
            else j=m-1;
        }
        return i;
    }
    vector<int> searchRange(vector<int>& nums, int target) {
            if(nums.size()==0) return {-1,-1};
            vector<int>res;
            if(helper(nums,target)-helper(nums,target-1)==0)
            return {-1,-1};
            return {helper(nums,target-1),helper(nums,target)-1};
    }
};

