cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) 
    {
        int length=nums.size();
        if(length==0) return {-1,-1};

        if(nums[0]==target&&nums[length-1]==target)
        return {0,length-1};

        int l=0,r=length-1;
        bool cunzai=false;
        int mid;
        int i1,i2;

        while(l<=r&&nums[r]>=target)
        {
            mid=(r+l)/2;
            if(nums[mid]==target) 
            {
                cunzai=true;
                break;
            }
            if(nums[mid]>target)
            {
                r=mid-1;
            }
            if(nums[mid]<target)
            {
                l=mid+1;
            }
        }
        if(!cunzai)
          return {-1,-1};
        i2=mid;
        i1=mid;
        while(i2+1<length&&nums[i2+1]==target)
        {
            i2=i2+1;
        }
        while(i1-1>=0&&nums[i1-1]==target)
        {
            i1=i1-1;
        }
        return {i1,i2};
    }
};

