
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int n=nums.size();
        int l=0,r=n-1;
        int ans=-1;
        while(l<=r)
        {
            int mid=(l+r)>>1;
            if(nums[mid]>target)
            {
                r=mid-1;
            }
            else if(nums[mid]<target)
            {
                l=mid+1;
            }
            else
            {
                ans=mid;
                break;
            }
        }
        vector<int> res;
        if(ans==-1)
        {
            res.push_back(-1);
            res.push_back(-1);
        }
        else
        {

        int ansl=ans,ansr=ans;
        while(ansl>=0&&nums[ansl]==target)
        {
            ansl--;
        }
        while(ansr<n&&nums[ansr]==target)
        {
            ansr++;
        }
        res.push_back(ansl+1);
        res.push_back(ansr-1);
        }

        return res;


    }
};

