java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = new int[]{-1, -1};     // res[0] < res[1]
        BinarySearch(nums, target, 0, nums.length-1, res);
        return res;
    }

    public void BinarySearch(int[] nums, int target, int start, int end, int[] res){
        if(start> end)
            return ;
        int mid = (start+end)>>1;
        if(nums[mid] == target){
            if(mid<res[0]|| res[0]==-1)
                res[0] = mid;
            if(mid>res[1]|| res[1]==-1)
                res[1] = mid;
            BinarySearch(nums, target, start, mid-1, res);
            BinarySearch(nums, target, mid+1, end, res);
        }else if(nums[mid]<target){
            BinarySearch(nums, target, mid+1, end, res);
        }
        else{
            BinarySearch(nums, target, start, mid-1, res);
        }        
    }    
}

