cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> res(2,-1);
        if(nums.empty()) return res;
        int l=0,r=nums.size()-1;
        while(l<r){
            int m=l+(r-l)/2;
            if(nums[m]>=target){
                r=m;
            }
            else{
                l=m+1;
            }
        }
        if(nums[l]!=target) return res;
        res[0]=l;
        int pos2=l;
        while(pos2<nums.size()&&nums[l]==nums[pos2]){
            pos2++;
        }
        res[1]=pos2-1;
        return res;
    }
};

