cpp
class Solution {
public:
    vector<int>searchRange(vector<int>& nums, int target) {
        vector<int>search;
        int len=nums.size();
        if(len==0){
            search.push_back(-1);
            search.push_back(-1);
            return search;
        } 
        if(len==1){
            if(nums[0]==target){
                search.push_back(0);
                search.push_back(0);
                return search;
            }
            else{
                search.push_back(-1);
                search.push_back(-1);
                return search;
            }
        }
        int l=0,r=len-1;
        while(l<=r){
            int mid=(l+r)/2;
            if(nums[mid]==target){
                while(mid-1>=l&&nums[mid]==nums[mid-1]) mid--;
                search.push_back(mid);
                while(mid+1<=r&&nums[mid]==nums[mid+1]) mid++;
                search.push_back(mid);
                return search;
            }
            else if(nums[mid]<target){
                l=mid+1;
            }
            else if(nums[mid]>target){
                r=mid-1;
            }
        }
        search.push_back(-1);
        search.push_back(-1);
        return search;
    }
};

