python3
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if not nums:
            return [-1,-1]
        if len(nums) == 1 and target==nums[0]:
            return [0,0]
        l, r = 0, len(nums)-1
        a = b = -1
        while(l <= r):
            mid = (l+r)//2
            if(target == nums[mid]):
                a = b =  mid
                # 注意这里 写成 a > 0 and nums[a] == nums[a-1] 和 写成 nums[a] == nums[a-1] and a >0 是不一样的
                while( a > 0 and nums[a] == nums[a-1]):
                    a -= 1
                while( b < len(nums)-1 and nums[b] == nums[b+1]):
                    b += 1
                return [a, b]
            if(target > nums[mid]):
                l = mid + 1
            if(target < nums[mid]):
                r = mid - 1
        return [-1,-1]

