java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] arr = new int[2];
        int left = 0,right = nums.length - 1;
        int mid = -1,size = 0;
        while (left <= right) {
            mid = (left + right) / 2;
            if (target > nums[mid]) {
                left = mid + 1;
            } else if (target < nums[mid]) {
                right = mid - 1;
            } else {
                size++;
                break;
            }
        }
        if (size == 0) {
            arr[0] = -1;
            arr[1] = -1;
            return arr;
        } else {
            int i = mid,j = mid;
            while (i >= 0) {
                if (nums[i] == target) {
                    i--;
                } else {
                    break;
                }
            }
            while (j <= nums.length - 1) {
                if (nums[j] == target) {
                    j++;
                } else {
                    break;
                }
            }
            arr[0] = i + 1;
            arr[1] = j - 1;
            return arr;
        }
    }
}

